<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>前端这十年</title>

<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css" id="theme">

<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

<style>
.tl{
	text-align: left;
}
</style>
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">


<section>
	<h1>前端这十年</h1>
	<h3>个人前端历程感悟</h3>
	<p>
		<small>
			<a target="_blank" href="http://weibo.com/19266593">@Tab_Space</a>
			|
			<a target="_blank" href="https://github.com/TabSpace">github.com/tabspace</a>
		</small>
	</p>
</section>

<section data-transition="slide-in fade-out">
	<h2>关于为什么分享这个</h2>
	<p class="fragment fade-out" style="position: absolute;">
		<img src="images/adang-weibo.png" />
	</p>
	<p class="fragment fade-up" style="position: absolute;">
		<img src="images/adang-zhihu.png" />
	</p>
</section>

<section>
	<h2>迷茫与危机感</h2>
	<p>还记得它们吗？</p>
	<ul>
		<li class="fragment">Vitural Basic</li>
		<li class="fragment">ASP</li>
		<li class="fragment">Flash</li>
	</ul>
</section>

<section>
	<h2>十年前前端圈子的状态</h2>
	<ul>
		<li class="fragment">2005-02-08 Google Maps Launched</li>
		<li class="fragment">2005-02-18 Ajax</li>
		<li class="fragment">2005-02-xx Prototype</li>
		<li class="fragment">2005-03-xx Dojo</li>
		<li class="fragment">2006-02-13 YUI</li>
		<li class="fragment">2006-08-26 Jquery</li>
		<li class="fragment">2006-xx-xx SASS</li>
		<li class="fragment">2007-03-07 Mootools</li>
	</ul>
</section>

<section>
	<h2>2012 - 前端知识结构图</h2>
	<p class="fragment">
		<img src="images/2012-fe-skill-tree.png" />
	</p>
</section>

<section>
	<h2>2016年，前端在关注什么</h2>
	<div class="fragment" style="width: 100%; overflow: auto; height: 60vh;">
		<img src="images/2016-fe-focus.png" style="width: 100%; max-height: none;" />
	</div>
</section>

<section>
	<h2>2016 - 前端知识结构图</h2>
	<p class="fragment">https://github.com/JacksonTian/fks</p>
	<iframe class="fragment" src="http://html5ify.com/fks/fks_chart/" style="width:100%; height: 60vh;"></iframe>
</section>

<section>
	<h2>问题来了</h2>
	<ul>
		<li class="fragment">前端每隔2年，难学一倍，如何跟上？</li>
		<li class="fragment">如何解决选择困难？</li>
		<li class="fragment">如何应对新技术热度的快速消逝？</li>
		<li class="fragment">如何做积累？</li>
		<li class="fragment">HTML,CSS,JS被抛弃怎么办？(AR,VR)</li>
	</ul>
</section>

<section>
	<h2>温故而知新</h2>
	<p>我们过去究竟都解决了什么？</p>
	<p>是什么驱动了一项技术的生存与进化？</p>
</section>

<section>
	<h2>HTML因何而生</h2>
	<ul>
		<li>最早的需求：长期信息资源共享</li>
		<li>图文排版: css</li>
		<li>table 布局与 div 布局</li>
		<li>div布局的胜利: 简单是王道, 但这个简单不是学习的简单</li>
	</ul>
</section>

<section>
	<h2>DHTML的得与失</h2>
	<ul>
		<li>漫天动画的时代</li>
		<li>动态界面对用户视觉焦点的干扰</li>
		<li>用户体验的核心: 信息检索效率</li>
		<li>国外网站的简洁引导界面</li>
		<li>国内网站的索引模式界面</li>
		<li>习惯的力量: 对操作效率的影响</li>
		<li>滚动 VS 点击</li>
	</ul>
</section>

<section>
	<h2>搜索引擎的兴起</h2>
	<ul>
		<li>SEO</li>
		<li>HTML语义化</li>
	</ul>
</section>

<section>
	<h2>AJAX带来的启示</h2>
	<ul>
		<li>Google Map 遇到了什么问题？</li>
		<li>ASP, ASP.net的局部刷新与AJAX的区别</li>
		<li>魔兽世界的启动包</li>
		<li>WEB应用的局限性: 运行效率，本地API权限</li>
		<li>WEB应用程序的本质特长: 渐进加载，服务端更新</li>
		<li>胖瘦客户端的交替前进: 各领风骚数年</li>
	</ul>
</section>

<section>
	<h2>jQuery的胜利</h2>
	<ul>
		<li>兼容性处理</li>
		<li>不侵入原型</li>
		<li>事件代理</li>
		<li>更简洁的API: API设计的重要性</li>
		<li>开源社区的力量</li>
	</ul>
</section>

<section>
	<h2>为什么它们不用jQuery?</h2>
	<div style="width: 60%; overflow: auto; height: 80vh; float: left;">
		<img src="images/framework-dream.jpg" style="width: 100%; max-height: none;" />
	</div>
	<ul style="width:35%; overflow:hidden; float:right;">
		<li>Sina包 / STK</li>
		<li style="line-height: 30px;"><a href="https://www.zhihu.com/question/20099586" target="blank" style="font-size: 24px;">知乎: 为什么很多国内公司不使用 jQuery 等开源 JS 框架（库），而选择自己开发 JavaScript 框架？</a></li>
		<li class="fragment">Yahoo: YUI</li>
		<li class="fragment">Google: angular</li>
		<li class="fragment">Facebook: react</li>
	</ul>
</section>

<section>
	<h2>Yahoo前端团队曾经对前端社区做的巨大贡献</h2>
	<ul>
		<li>YUI1 - YUI3 - EXT</li>
		<li>YSLOW - Yahoo 13 条前端性能优化建议 (驱动框架的核心需求)</li>
		<li>yui-loader</li>
		<li>yui-compressor</li>
		<li>combo server</li>
	</ul>
</section>

<section>
	<h2>同期的前端开发思想</h2>
	<ul>
		<li>namespace</li>
		<li>css grid</li>
		<li>css reset</li>
		<li>组件化</li>
		<li>自定义事件 - 观察者模式</li>
		<li>JS 设计模式</li>
	</ul>
</section>

<section>
	<h2>YUI:面向对象的经典开发模式</h2>
	<p>一度的巅峰: EXT</p>
</section>

<section>
	<h2>前端生态环境的剧烈变化</h2>
	<ul>
		<li>移动端兴起:html5</li>
		<li>JS能力的扩展:NodeJS</li>
		<li class="fragment">思考: Jscript 和 VBScript 为何未能兴起? </li>
		<li class="fragment">思考: flash的没落仅仅归结于乔布斯? </li>
		<li class="fragment">思考: 前端为何忽然这么兴盛?</li>
	</ul>
</section>

<section>
	<h2>MVC: Backbone</h2>
	<ul>
		<li>RESTFUL</li>
		<li>组件事件通知的尴尬: 思考一个遍布页面的关注按钮</li>
		<li>分类对象的意义</li>
		<li>管理前进与后退</li>
		<li>由来已久的设计理念: 看看那些游戏的设计架构</li>
		<li>M:dom, V:css, C:js</li>
	</ul>
</section>

<section>
	<h2>总结</h2>
</section>

<section>
	<h2>前端已发展为一项综合学科</h2>
	<ul>
		<li>本质是人机交互方向</li>
		<li>用户体验与交互设计</li>
		<li>开发效率</li>
		<li>性能管理</li>
		<li>用户安全</li>
	</ul>
</section>

<section>
	<h2>行业发展趋势</h2>
	<ul>
		<li>上层决定下层，变化永不会停止</li>
		<li>标准与社区活跃度决定生命活力</li>
		<li>HTML,CSS可能会比JS活的更久</li>
		<li>下一巨变在AR领域: 回归简单</li>
		<li>WEB 3D展示</li>
		<li>平面设计不会死: 全新的响应式设计</li>
		<li>多屏互动</li>
	</ul>
</section>

<section>
	<h2>解答问题</h2>
	<ul style="width:45%; float: left;">
		<li>前端每隔2年，难学一倍，如何跟上？</li>
		<li>如何解决选择困难？</li>
		<li>如何应对新技术热度的快速消逝？</li>
		<li>如何做积累？</li>
		<li>HTML,CSS,JS被抛弃怎么办？(AR,VR)</li>
	</ul>
	<ul style="width:45%; float: right;">
		<li class="fragment">按需学习, 优先基础知识</li>
		<li class="fragment">培养学习能力: 英文阅读, 快速阅读, 信息提取, 分类筛选</li>
		<li class="fragment">培养方案设计能力</li>
		<li class="fragment">学习开发思想，算法与解决方案</li>
		<li class="fragment">技术并不是全部</li>
	</ul>
</section>

<section class="tl">
	<h1>THE END</h1>
	<p>
		-
		<a target="_blank" href="https://github.com/TabSpace/reveal-FE_10_YEARS">Github:前端工程这十年</a>
		<br>
		-
		<a target="_blank" href="http://tabspace.github.io/">tabspace.github.io</a>
	</p>
</section>


</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
	controls: true,
	progress: true,
	history: true,
	center: true,

	transition: 'slide', // none/fade/slide/convex/concave/zoom

	// More info https://github.com/hakimel/reveal.js#dependencies
	dependencies: [
		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		{ src: 'plugin/zoom-js/zoom.js', async: true },
		{ src: 'plugin/notes/notes.js', async: true }
	]
});
</script>

</body>
</html>